Include /Users/val/.colima/ssh_config

Host haskellfr
HostName haskell.fr
User haskellf

Host arcos
HostName vm-37-12.eic.galois.com
User val
LocalForward 3030 localhost:3030
LocalForward 8080 localhost:8080
LocalForward 12050 localhost:12050
LocalForward 12051 localhost:12051
LocalForward 12052 localhost:12052
LocalForward 12053 localhost:12053
LocalForward 12054 localhost:12054
LocalForward 12055 localhost:12055
LocalForward 12056 localhost:12056
LocalForward 12057 localhost:12057
LocalForward 12058 localhost:12058
LocalForward 12059 localhost:12059
LocalForward 12060 localhost:12060
LocalForward 12061 localhost:12061
LocalForward 12062 localhost:12062
LocalForward 12063 localhost:12063
LocalForward 12064 localhost:12064
LocalForward 12065 localhost:12065
LocalForward 12066 localhost:12066
LocalForward 12067 localhost:12067
LocalForward 12068 localhost:12068
LocalForward 12069 localhost:12069
LocalForward 12070 localhost:12070
LocalForward 12071 localhost:12071
LocalForward 12072 localhost:12072
LocalForward 12073 localhost:12073
LocalForward 12074 localhost:12074
LocalForward 12075 localhost:12075
LocalForward 12076 localhost:12076
LocalForward 12077 localhost:12077
LocalForward 12078 localhost:12078
LocalForward 12079 localhost:12079
LocalForward 12080 localhost:12080
LocalForward 12081 localhost:12081
LocalForward 12082 localhost:12082
LocalForward 12083 localhost:12083
LocalForward 12084 localhost:12084
LocalForward 12085 localhost:12085
LocalForward 12086 localhost:12086
LocalForward 12087 localhost:12087
LocalForward 12088 localhost:12088
LocalForward 12089 localhost:12089
LocalForward 12090 localhost:12090
LocalForward 12091 localhost:12091
LocalForward 12092 localhost:12092

Host reopt
HostName 192.168.61.38
User val

Host reopt-centos7
HostName vm-37-d2.eic.galois.com
User val

Host vspellsjump
HostName vspells-gw.ext.bbn.com
User vrobert-ext

Host bbn1
HostName 128.89.150.10
User user
ProxyJump vspellsjump

Host bbn2
HostName 128.89.150.11
User user
ProxyJump vspellsjump

Host bbn3
HostName 128.89.150.12
User user
ProxyJump vspellsjump

Host VSPELLS-Grafana
  HostName 128.89.150.221
  User grafana-user
  ProxyJump bbn-gw
  LocalForward 3001 localhost:3000

Host bbn-gw
  HostName vspells-gw.ext.bbn.com
  User vrobert-ext

