[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=b081213f-8123-4a58-a442-62cfd0e3a05c
Id_2=c2f16eae-3018-48c7-8d03-aa80d2ccd780
Id_3=a84aa3f5-cf3f-4df6-98c6-bc2f2a06c77f
Id_4=a7b66f05-0a95-48b9-aa86-6ac1ff8ba875
Id_5=59723a8b-4d96-48c1-b908-2389d847c9ab
Id_6=96a0a8f9-b7c8-4cc3-8321-2a90ca2c2cbd
Id_7=3341d09b-5930-4a97-ad3b-719ab3d0d7ff
Id_8=17cd2952-abae-422c-bf86-f49ec206ae5c
Id_9=235ae958-4a5a-4049-9974-e708be854c78
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Name_9=9
Number=9
Rows=1

[Effect-Zoom]
ZoomFactor=0.9999999999999998

[Plugins]
desktopchangeosdEnabled=true

[Script-desktopchangeosd]
PopupHideDelay=1000
TextOnly=false

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
BorderlessMaximizedWindows=true
RollOverDesktops=false

[org.kde.kdecoration2]
BorderSize=Normal
BorderSizeAuto=true
ButtonsOnLeft=MS
ButtonsOnRight=HIAX
CloseOnDoubleClickOnMenu=false
ShowToolTips=true
library=org.kde.breeze
theme=
